{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Assn 6 Plan\
2 command line arguments\

\fs36 1. The starting URL will be an absolute path\
2. Max number of links from starting website (OPTIONAL)\
\
def crawl(url=sys.argv[1], depth, maxdepth=sys.arv[2], visited) \{\
	// return value can be ignored\
	// depth is the current depth and should be the variable incremented to finish the recursion\
	//visited is a data structure that makes a set of the websites visited\
\
	// base case:\
	if depth > maxdepth \{\
		return\
	\}\
\
\}\
\
\
}